# lean_quizz_mind-back

./: .gitignore  LICENSE  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/leanquizzmind/lean_quizz_mind/: LeanQuizMindApplication.java  LeanQuizzMindApplication.java
src/main/java/com/leanquizzmind/lean_quizz_mind/application/errors/: AnswerErrors.java  QuestionErrors.java  QuizErrors.java
src/main/java/com/leanquizzmind/lean_quizz_mind/application/services/: AnswerService.java  QuestionService.java  QuizService.java  RankingService.java
src/main/java/com/leanquizzmind/lean_quizz_mind/application/warnings/: AnswerWarnings.java  QuestionWarnings.java  QuizWarnings.java  Warning.java
src/main/java/com/leanquizzmind/lean_quizz_mind/domain/models/: Answer.java  Category.java  Difficulty.java  Question.java  Quiz.java  Quizz.java  Ranking.java
src/main/java/com/leanquizzmind/lean_quizz_mind/domain/repositories/: AnswerRepository.java  CategoryRepository.java  QuestionRepository.java  QuizRepository.java  QuizzRepository.java  RankingRepository.java
src/main/java/com/leanquizzmind/lean_quizz_mind/domain/valueObjects/: PossibleAnswer.java  PossibleAnswerTest.java  Text.java  TextTest.java
src/main/java/com/leanquizzmind/lean_quizz_mind/infraestructure/api/: AnswerController.java
src/main/java/com/leanquizzmind/lean_quizz_mind/infraestructure/controllers/: QuizController.java
src/main/java/com/leanquizzmind/lean_quizz_mind/infraestructure/dto/: QuizDTO.java
src/main/java/com/leanquizzmind/lean_quizz_mind/infraestructure/entities/: AnswerEntity.java  QuestionEntity.java  QuizEntity.java  RankingEntity.java
src/main/java/com/leanquizzmind/lean_quizz_mind/infraestructure/repositories/: JpaAnswerRepository.java  JpaQuestionRepository.java  JpaQuizRepository.java  JpaRankingRepository.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/leanquizzmind/lean_quizz_mind/: LeanQuizzMindApplicationTests.java
(+5 files in other folders)
