

# Database Settings
spring.datasource.url = jdbc:postgresql://db.zvkmdfzvmcmhmxvpiyon.supabase.co:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = #Lean_Minders_2023
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# "update" indica que Hibernate debe actualizar automáticamente el esquema de la base de datos
# en función de los cambios que se hayan realizado en las entidades del proyecto
spring.jpa.hibernate.ddl-auto=update

# habilita la salida de la consulta SQL generada por Hibernate en la consola de registro.
spring.jpa.show-sql=true

# Hibernate formatea la salida SQL generada para que sea más fácil de leer y entender.
spring.jpa.properties.hibernate.format_sql=true

# Hibernate no cargará automáticamente todas las relaciones de la entidad, sino que las cargará solo cuando se accedan.
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# habilita la capacidad de Spring para manejar referencias circulares entre beans.
spring.main.allow-circular-references=true

# Logging settings

# Hibernate mostrará información detallada sobre la conversión de tipos de datos de Java a SQL y viceversa
logging.level.org.hibernate.type.descriptor.sql=TRACE